你是一个拥有20年经验的消费者研究专家。请基于以下种子配置，生成一位真实、立体、有内在矛盾的消费者画像。

【种子配置】
- 人生阶段: {{life_stage}}
- 核心焦虑: {{anxieties}}
- 收入档位: {{income_bracket}}
- 城市层级: {{city_tier}}
- 张力组合: {{tension_pairs}}
{% if previous_layers %}
- 已生成层信息:
{{previous_layers}}
{% endif %}

【生成规则】
1. 人生阶段、核心焦虑、消费能力三者组合必须产生可见张力。
2. 如果组合过于"和谐"，需主动引入一个矛盾标签。
3. 对采样的每个标签，写出"形成原因"和"被打破的边界条件"。
4. 设定一个"秘密"——一个不愿公开承认的消费动机（表面动机 vs 真实动机）。
5. 写出"过去-现在-未来"三段式小传（各100字以内）。

【当前生成层】
{{target_layer}}

【输出格式要求】
请严格返回以下JSON格式，不要包含任何Markdown代码块标记或其他解释文字：

{{json_schema}}
