Run started:2026-06-14 06:22:40.390379+00:00

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:131:8
130	        self._preprocess(data, feature_cols, resp_id_col, task_id_col, choice_col)
131	        assert self._resp_ids is not None
132	        assert self._tasks is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:132:8
131	        assert self._resp_ids is not None
132	        assert self._tasks is not None
133	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:216:8
215	        self.build_model(data, feature_cols, resp_id_col, task_id_col, choice_col)
216	        assert self.model is not None
217	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:321:8
320	
321	        assert self._feature_cols is not None
322	        return {col: float(mu_mean[i]) for i, col in enumerate(self._feature_cols)}

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:332:8
331	
332	        assert self._feature_cols is not None
333	        return {col: float(sigma_mean[i]) for i, col in enumerate(self._feature_cols)}

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:343:8
342	
343	        assert self._resp_ids is not None
344	        assert self._feature_cols is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:344:8
343	        assert self._resp_ids is not None
344	        assert self._feature_cols is not None
345	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:373:12
372	        if resp_id is not None:
373	            assert self._resp_map is not None
374	            resp_idx = self._resp_map[resp_id]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:403:12
402	        if resp_id is not None:
403	            assert self._resp_map is not None
404	            resp_idx = self._resp_map[resp_id]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: src/aicbc\analysis\engines\hb_engine.py:414:8
413	        # Build design matrix from scenarios
414	        assert self._feature_cols is not None
415	        X = np.array([

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: src/aicbc\analysis\routes.py:241:8
240	                job.status = "FAILED"
241	        except Exception:
242	            pass  # Celery backend unavailable — fall through to store status
243	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: src/aicbc\config\settings.py:111:34
110	    log_level: str = Field(default="INFO", alias="LOG_LEVEL")
111	    api_host: str = Field(default="0.0.0.0", alias="API_HOST")
112	    api_port: int = Field(default=8000, alias="API_PORT")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '隐藏动机，如'表面上说买洗碗机是为了节省时间，真实动机是想减少与婆婆因家务产生的摩擦''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: src/aicbc\generators\profile_generator.py:88:12
87	            },
88	            "secret_motivation": "隐藏动机，如'表面上说买洗碗机是为了节省时间，真实动机是想减少与婆婆因家务产生的摩擦'",
89	            "defense_mechanism": "心理防御机制，如'合理化——把冲动消费解释为'投资生活品质''",
90	        },
91	        ensure_ascii=False,
92	        indent=2,
93	    ),
94	    4: json.dumps(
95	        {
96	            "daily_routine": "日常生活轨迹，如'早7点起床，通勤1小时，晚8点到家，周末带孩子上兴趣班'",
97	            "purchase_trigger": "购买触发事件，如'看到同事家洗碗机后产生兴趣，被小红书种草文强化'",
98	            "stress_response": "压力下的反应，如'焦虑时会刷购物APP，但经常加购不结算'",

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '希望通过消费获得社会认同和归属感'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: src/aicbc\generators\profile_generator.py:132:8
131	        },
132	        "secret_motivation": "希望通过消费获得社会认同和归属感",
133	        "defense_mechanism": "合理化——将非必要消费解释为对自己的奖励",
134	    },
135	    4: {
136	        "daily_routine": "工作日朝九晚六，周末居家休息或社交活动",
137	        "purchase_trigger": "社交媒体种草或朋友推荐",
138	        "stress_response": "倾向于通过购物缓解压力",
139	        "social_behavior": "线上活跃，线下选择性社交",
140	    },
141	}
142	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: src/aicbc\generators\seed_generator.py:222:15
221	    if rng is None:
222	        return random.choices(options, weights=weights, k=1)[0]
223	    return rng.choices(options, weights=weights, k=1)[0]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: src/aicbc\generators\seed_generator.py:288:20
287	        """
288	        self._rng = random.Random(seed)
289	

--------------------------------------------------

Code scanned:
	Total lines of code: 16552
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 15
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 3
		High: 13
Files skipped (0):
